"""
Написать два алгоритма нахождения i-го по счёту простого числа.
Без использования «Решета Эратосфена»;
Используя алгоритм «Решето Эратосфена»
Подсказка:
Сравните алгоритмы по времени на разных порядковых номерах чисел:
10, 100, 1000
Опишите результаты, сделайте выводы, где и какой алгоритм эффективнее
Подумайте и по возможности определите сложность каждого алгоритма
ВНИМАНИЕ: ЗАДАНИЯ, В КОТОРЫХ БУДУТ ГОЛЫЕ ЦИФРЫ ЗАМЕРОВ (БЕЗ АНАЛИТИКИ)
БУДУТ ПРИНИМАТЬСЯ С ОЦЕНКОЙ УДОВЛЕТВОРИТЕЛЬНО
"""

import timeit

user_number = int(input('Введите число для анализа: '))

def erat(num):
    n = num * 100
    a = [i for i in range(n + 1)]
    a[1] = 0
    i = 2

    while i <= n:
        if a[i] != 0:
            j = i + i
            while j <= n:
                a[j] = 0
                j += i
        i += 1

    b = [i for i in a if i != 0]
    return b, f'{num} простое число: {b[num - 1]}'


def method(num):
    n = num
    lst = []
    first = 2
    while len(lst) != num:
        for i in range(first, n + 1):
            for j in range(2, i):
                if i % j == 0:
                    break
            else:
                lst.append(i)
        n += 1
        first = n
    return

start_time = timeit.default_timer()

print('\nИтоговые данные:')
result_time_1 = timeit.timeit("erat(user_number)", setup="from __main__ import erat, user_number", number=200)
print(f'{"Время использования алгоритма Решета Эратосфена:":48} {round(result_time_1, 5)} секунд(ы)')
result_time_2 = timeit.timeit("method(user_number)", setup="from __main__ import method, user_number", number=200)
print(f'{"Время без использования Решета Эратосфена:":48} {round(result_time_2, 5)} секунд(ы)')

print(f'\nИтоговое время проверки: {round(timeit.default_timer() - start_time, 5)} секунд(ы)')

"""
Введите число для анализа: 10

Итоговые данные:
Время использования алгоритма Решета Эратосфена: 0.07437 секунд(ы)
Время без использования Решета Эратосфена:       0.00467 секунд(ы)

Итоговое время проверки: 0.08045 секунд(ы)

Введите число для анализа: 100

Итоговые данные:
Время использования алгоритма Решета Эратосфена: 0.8282 секунд(ы)
Время без использования Решета Эратосфена:       0.34381 секунд(ы)

Итоговое время проверки: 1.17355 секунд(ы)

Введите число для анализа: 1000

Итоговые данные:
Время использования алгоритма Решета Эратосфена: 9.49387 секунд(ы)
Время без использования Решета Эратосфена:       55.78636 секунд(ы)

Итоговое время проверки: 65.28184 секунд(ы)


При поиске простого числа с большим значением порядкового номера Решето проявляет себя с лучшей стороны.

Сложность:
Без использования Решета Эратосфена: O(n^2)
Используя алгоритм Решета Эратосфена: O(n log(log n))
"""