"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

QUANTITY = int(input("Количество чисел: "))
NUMBER = int(input("Цифра: "))
COUNT = 0
for i in range(1, QUANTITY + 1):
    NUMBERS = int(input(f'Число №{str(i)}: '))
    while NUMBERS > 0:
        if NUMBERS % 10 == NUMBER:
            COUNT += 1
        NUMBERS = NUMBERS // 10

print(f'Было введено {COUNT} раз цифра {NUMBER}')