"""
4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

NUMBER = int(input('Введите количество элементов: '))
ELEMENT = 1
SUM = 0
for i in range(NUMBER):
    SUM += ELEMENT
    ELEMENT /= -2
print(f'Количество элементов - {NUMBER}, их сумма - {SUM}')