"""
1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.
Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

import collections

count = int(input('Введите количество предприятий для расчета прибыли: '))
companies = []

for i in range(count):
    title = input(f'\nВведите название {i+1}го предприятия: ')
    quarter_1 = float(input('Прибыль 1го квартала = '))
    quarter_2 = float(input('Прибыль 2го квартала = '))
    quarter_3 = float(input('Прибыль 3го квартала = '))
    quarter_4 = float(input('Прибыль 4го квартала = '))
    company = {
        'title': title,
        'q_1': quarter_1,
        'q_2': quarter_2,
        'q_3': quarter_3,
        'q_4': quarter_4,
        'profit': quarter_1 + quarter_2 + quarter_3 + quarter_4,
    }
    companies.append(company)

profit_col = collections.Counter()
for company in companies:
    profit = company.copy()
    del profit['title']
    profit_col += collections.Counter(profit)

average_profit = profit_col['profit'] / len(companies)
max_profit = [i["title"] for i in companies if i["profit"] >= average_profit]
min_profit = [i["title"] for i in companies if i["profit"] < average_profit]

print(f'\nСуммарная прибыль компаний: {profit_col["profit"]}')
print(f'Средняя годовая прибыль всех предприятий: {average_profit}')
print(f'Прибыль выше среднего: {max_profit}')
print(f'Прибыль ниже среднего: {min_profit}')