"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

from random import random

NUMBER = round(random() * 100)
COUNT = 1
print("Загадано число. Отгадайте его с 10 попыток")
while COUNT <= 10:
    USER_NUMBER = int(input(str(COUNT) + ' попытка: '))
    if USER_NUMBER > NUMBER:
        print('Число меньше')
    elif USER_NUMBER < NUMBER:
        print('Число больше')
    else:
        print(f'Вы угадали с {COUNT}-й попытки!')
        break
    COUNT += 1
else:
    print(f'Вы проиграли. Было загадано {NUMBER}')