"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается
Функцию random() использовать можно
Опирайтесь на пример к уроку
"""

from random import random

MIN_NUMBER = int(input('Минимальная граница (цифра): '))
MAX_NUMBER = int(input('Максимальная граница (цифра): '))
RESULT = int(random() * (MAX_NUMBER - MIN_NUMBER + 1)) + MIN_NUMBER
print(f'Случайное целое число: {RESULT}')

MIN_NUMBER = float(input('Минимальная граница (цифра): '))
MAX_NUMBER = float(input('Максимальная граница (цифра): '))
RESULT = random() * (MAX_NUMBER - MIN_NUMBER) + MIN_NUMBER
print(f'Случайное вещественное число: {round(RESULT, 2)}')

MIN_SYMBOL = ord(input('Минимальная граница (символ): '))
MAX_SYMBOL = ord(input('Максимальная граница (символ): '))
RESULT = int(random() * (MAX_SYMBOL - MIN_SYMBOL + 1)) + MIN_SYMBOL
print(f'Случайный символ: {chr(RESULT)}')