"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.
Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""

MIN_SYMBOL = ord(input('Введите первую букву: '))
MAX_SYMBOL = ord(input('Введите вторую букву: '))
MIN_SYMBOL = MIN_SYMBOL - ord('a') + 1
MAX_SYMBOL = MAX_SYMBOL - ord('a') + 1
print(f'Первая буква на {MIN_SYMBOL} месте, вторая на {MAX_SYMBOL} месте')
print(f'Букв между ними {abs(MIN_SYMBOL - MAX_SYMBOL) - 1} шт.')