"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

NUMBER = int(input('Введите натуральное число: '))
COUNT = 0
for i in range(1, NUMBER + 1):
    COUNT += i
PLENTY = NUMBER * (NUMBER + 1) // 2
print(COUNT)
print(PLENTY)