"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

SIDE_A = int(input('Длина первой стороны: '))
SIDE_B = int(input('Длина второй стороны: '))
SIDE_C = int(input('Длина третьей стороны: '))

if SIDE_A + SIDE_B <= SIDE_C or SIDE_A + SIDE_C <= SIDE_B or SIDE_B + SIDE_C <= SIDE_A:
    print('Треугольник не существует')
elif SIDE_A != SIDE_B and SIDE_A != SIDE_C and SIDE_B != SIDE_C:
    print('Треугольник разносторонний')
elif SIDE_A == SIDE_B == SIDE_C:
    print('Треугольник равносторонний')
else:
    print('Треугольник равнобедренный')