"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.
Пример:
Введите количество чисел: 2
Введите очередное число: 23
Введите очередное число: 2
Наибольшее число по сумме цифр: 23, сумма его цифр: 5
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

NUMBER = int(input('Введите количество чисел: '))
MAX_SUM = 0
MAX_NUMBER = 0
while NUMBER != 0:
    MAX = NUMBER
    SUM = 0
    while NUMBER > 0:
        SUM += NUMBER % 10
        NUMBER //= 10
    if SUM > MAX_SUM:
        MAX_SUM = SUM
        MAX_NUMBER = MAX
    NUMBER = int(input('Введите очередное число: '))
print(f'Наибольшее число по сумме цифр: {MAX_NUMBER}, сумма его цифр: {MAX_SUM}')